* {
    margin: 0px;
    padding: 0px;
}

:root {
    font-family: "Courier New", Courier, monospace;
    --darkBg: #1c1917;
    --darkAlt: #44403c;
    --darkish: #78716c;
    --lightBg: #d6d3d1;
    --extraLightBg: #e7e5e4;
    --lightText: #fafaf9;
    --lightTextAlt: #d6d3d1;
    --shadow-color: 0deg 0% 0%;
    --shadow-elevation-low: 0.4px 0.6px 0.8px hsl(var(--shadow-color) / 0.1), 0.6px 1px 1.3px -1.2px hsl(var(--shadow-color) / 0.1),
        1.5px 2.4px 3.2px -2.5px hsl(var(--shadow-color) / 0.1);
    --shadow-elevation-medium: 0.4px 0.6px 0.8px hsl(var(--shadow-color) / 0.11), 1.2px 1.9px 2.5px -0.8px hsl(var(--shadow-color) / 0.11),
        3px 4.8px 6.4px -1.7px hsl(var(--shadow-color) / 0.11), 7.3px 11.8px 15.6px -2.5px hsl(var(--shadow-color) / 0.11);
    --shadow-elevation-high: 0.4px 0.6px 0.8px hsl(var(--shadow-color) / 0.1), 2.1px 3.4px 4.5px -0.4px hsl(var(--shadow-color) / 0.1),
        4px 6.4px 8.5px -0.7px hsl(var(--shadow-color) / 0.1), 6.5px 10.5px 13.9px -1.1px hsl(var(--shadow-color) / 0.1),
        10.5px 16.8px 22.3px -1.4px hsl(var(--shadow-color) / 0.1), 16.4px 26.3px 34.9px -1.8px hsl(var(--shadow-color) / 0.1),
        24.9px 40px 53px -2.1px hsl(var(--shadow-color) / 0.1), 36.6px 58.9px 78px -2.5px hsl(var(--shadow-color) / 0.1);
}

body {
    overflow: hidden;
    /* overscroll-behavior: none; */
    background-color: var(--lightBg);
}

.main-grid-wrapper {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    grid-template-areas:
        "sidebar header"
        "sidebar article";
}

/*Sidebar*/

.sidebar {
    background-color: var(--darkBg);
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 40px;
    padding-top: 20px;
    color: var(--lightText);
}

.sidebar-icon-wrapper {
    display: grid;
    grid-column: span 2;
    grid-template-columns: subgrid;
    transition: all 0.3s;
    align-items: center;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-icon-wrapper:hover {
    transition: all 0.3s;
    background-color: var(--darkAlt);
    color: var(--lightTextAlt);
}

.sidebar-icon-wrapper > a {
    text-decoration: none;
    color: inherit;
}

.sidebar-icon {
    justify-self: center;
}

.sidebar-header {
    font-size: 2rem;
    font-weight: bolder;
}

.sidebar-link {
    font-size: 1.25rem;
}

/*Header*/

.header {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    background-color: var(--extraLightBg);
    grid-area: header;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-box-shadow: var(--shadow-elevation-low);
    -moz-box-shadow: var(--shadow-elevation-low);
    box-shadow: var(--shadow-elevation-low);
    z-index: 1;
}

.header a {
    text-decoration: none;
    color: var(--darkBg);
    transition: all 0.3s;
}

.header a:hover {
    color: var(--darkish);
    transition: all 0.3s;
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
    gap: 30px;
}

.search-header {
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.header-icon {
    height: 1.3rem;
}

.header-icon:hover {
    scale: 110%;
    transition: all 0.3s;
}

.search-bar {
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: white;
    height: 1.6rem;
    width: 40vw;
    padding-left: 15px;
    padding-right: 15px;
}

.search-bar:focus {
    outline: solid 1px var(--darkish);
}

.profile-img {
    border-radius: 100vh;
    aspect-ratio: 1/1;
    height: 3rem;
    background-color: var(--darkBg);
    transition: all 0.3s;
    margin-bottom: 5px;
}

.profile-img:hover {
    transition: all 0.3s;
    background-color: var(--darkish);
}

.profile-img > img {
    height: inherit;
    aspect-ratio: inherit;
    object-fit: contain;
}

.header-profile-name,
.hello-text {
    font-size: 1.5rem;
    font-weight: bolder;
}

.button-header {
    display: flex;
    justify-content: space-between;
}

.hello-text > #small {
    font-size: 1rem;
}

.header-button {
    border: none;
    background-color: var(--darkBg);
    color: var(--lightText);
    padding: 10px 30px;
    border-radius: 20px;
    transition: all 0.3s;
    font-family: inherit;
}

.header-button:hover {
    background-color: var(--darkish);
    transition: all 0.3s;
}

/*Article*/

.article {
    overflow: scroll;
    background-color: var(--lightBg);
    z-index: 0;
    grid-area: article;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
}

.section-heading {
    font-size: 1.5rem;
}

/*Projects*/

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150, 50%));
    grid-template-rows: 30px repeat(auto-fit, minmax(200px, 300px));
    overflow: auto;
    gap: 20px;
    padding: 30px;
    padding-top: 40px;
}

.card {
    background-color: var(--extraLightBg);
    display: grid;
    flex-direction: column;
    padding: 8px;
    border-radius: 10px;
    border-left: solid 10px var(--darkBg);
    -webkit-box-shadow: var(--shadow-elevation-medium);
    -moz-box-shadow: var(--shadow-elevation-medium);
    box-shadow: var(--shadow-elevation-medium);
}

.card-title {
}

.icon-wrapper {
    justify-self: flex-end;
    align-self: flex-end;
}

.icon-wrapper a {
    transition: all 0.3s;
    font-size: 1.2rem;
}

.icon-wrapper a:hover {
    color: var(--darkish);
}

.card-icon {
    color: var(--darkBg);
}

/*Announcements*/

.announcements {
    grid-area: announcements;
}

.announcements > .card {
    border: none;
}

/*Trending*/

.trending {
    grid-area: trending;
}
